.photo-grid{
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
    margin: 92px auto 0 auto;

}
@media screen and (max-width:1279px) {
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}
@media screen and (max-width:1023px) {
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
        margin-top: 88px;
    }
}
@media screen and (max-width:767px) {
    .photo-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        margin-top: 64px;
    }
}